{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppointmentDbConnection": 
      "server=(localdb)\\MSSQLLocalDB; database=Appointment; Trusted_Connection=true"
  }
}
